#Written by CorePropertiesLocator
#Tue Jul 12 04:22:07 UTC 2022
collection=license_plate
collection.configName=license_plate
coreNodeName=core_node2
name=license_plate_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
